* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

body {
    background-color: #efefef;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
}

.cv-container {
    background: #fff;
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: 320px 1fr;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Sidebar Styling */
.sidebar {
    background-color: #f8f8f8;
    padding: 30px;
    border-right: 1px solid #ddd;
}

.profile-img img {
    width: 100%;
    border-radius: 4px;
    filter: grayscale(20%);
    margin-bottom: 20px;
}

.name-header h1 { font-size: 1.8rem; margin-bottom: 5px; color: #222; }
.name-header h3 { font-size: 1rem; color: #777; margin-bottom: 20px; }

.stats { 
    margin: 20px 0; 
    padding: 15px 0; 
    border-top: 1px solid #ddd; 
    border-bottom: 1px solid #ddd; 
}

.contact-info p, .social-links a {
    font-size: 0.85rem;
    margin-bottom: 10px;
    color: #444;
    text-decoration: none;
    display: block;
}

/* Contact Form */
.contact-form { margin-top: 30px; }
.contact-form h3 { font-size: 1rem; margin-bottom: 10px; }
.contact-form input, .contact-form textarea {
    width: 100%;
    margin-bottom: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 0.8rem;
}
.contact-form button {
    width: 100%;
    padding: 10px;
    background: #222;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Main Content */
.main-content { padding: 40px; }
h2 { font-size: 1.2rem; letter-spacing: 2px; color: #333; }
hr { border: 0; border-top: 2px solid #222; margin: 8px 0 20px 0; width: 50px; }

.table-wrapper { overflow-x: auto; }
.credits-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}
.credits-table th { text-align: left; padding: 10px; background: #f4f4f4; font-size: 0.9rem; }
.credits-table td { padding: 10px; border-bottom: 1px solid #eee; font-size: 0.9rem; }

.skills-grid { display: flex; gap: 20px; flex-wrap: wrap; }
.skills-grid ul { list-style: none; flex: 1; min-width: 150px; font-size: 0.9rem; }

/* Responsive Switch */
@media (max-width: 768px) {
    .cv-container { grid-template-columns: 1fr; }
    .sidebar { border-right: none; border-bottom: 1px solid #ddd; }
}